LICENSE
tablet.lua
apps/Tetris.exe
netinstall.lua
instructions.txt
CloverOS_OS.lua
README.md
startup.lua
etc/music/gothic.dfpwm
etc/music/Panic_Track.dfpwm
etc/music/m2.dfpwm
etc/music/joke.dfpwm
etc/music/m5.dfpwm
etc/music/m3.dfpwm
etc/music/m1.dfpwm
etc/music/m4.dfpwm
etc/music/BFDI_OST_Lickie.dfpwm
etc/apt/packages/example/example.exe
etc/apt/packages/example/package.json
etc/man/mkdir.man
etc/man/move.man
etc/man/cd.man
etc/man/man.man
etc/man/type.man
etc/man/ren.man
etc/man/copy.man
etc/man/del.man
etc/man/rmdir.man
etc/man/cls.man
craftos_env_test.lua
bin/edit.exe
bin/type.exe
bin/mkdir.exe
bin/copy.exe
bin/apt.exe
bin/man.exe
bin/cls.exe
bin/dir.exe
bin/makeboot.exe
bin/move.exe
bin/ren.name
bin/del.exe
bin/run.exe
bin/music.exe
bin/rmdir.exe